github.client.id=16307334d3f7b7387852
github.client.secret=bcbcbb472dd43bcfcfd89e21379dadab30c0ca69
github.redirect.uri=http://localhost:8080/callback
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://39.96.169.6:3306/user
spring.datasource.username=root
spring.datasource.password=980816
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
